Original Filename: test_1.txt

====================
Evaluated Statements
====================

*** Statements with value=> 1683.0
Durian=(Banana*Orange)

*** Statements with value=> 93.5
Banana=(2*(45.5+1.25))

*** Statements with value=> 36
Strawberry=(Orange*2)

*** Statements with value=> 27
Starfruit=(3**3)

*** Statements with value=> 22
Lemon=(Orange+Grape)

*** Statements with value=> 19
Blueberry=(Orange+1)

*** Statements with value=> 18
Orange=(Apple+2)

*** Statements with value=> 16
Apple=(4*4)

*** Statements with value=> 4
Grape=(2*2)

*** Statements with value=> 2
Coconut=(2+0)

*** Statements with value=> 1.3333333333333333
Cherry=(Grape/3)

========================
Variable Dependency List
========================

Apple is independent.

Banana is independent.

Blueberry is dependent on Apple and Orange.

Cherry is dependent on Grape

Coconut is independent.

Durian is dependent on Apple, Banana and Orange.

Grape is independent.

Lemon is dependent on Apple, Grape and Orange.

Orange is dependent on Apple

Starfruit is independent.

Strawberry is dependent on Apple and Orange.

